<component name="libraryTable">
  <library name="play-services-basement-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7fa90a0eada779dfcdb8c3dff5b50d5df357d873/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7fa90a0eada779dfcdb8c3dff5b50d5df357d873/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>