<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d422e84d4861c5307a648849d57f3b0dc8c2ebaf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d422e84d4861c5307a648849d57f3b0dc8c2ebaf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>